# MyMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/itinajero/moviesapp/: DetailActivity.kt  MainActivity.kt  MovieClickedListener.kt  MoviesAdapter.kt  ViewHolder.kt
app/src/main/java/net/itinajero/moviesapp/model/: Movie.kt  MovieDbResult.kt
app/src/main/java/net/itinajero/moviesapp/service/: IMoviesService.kt  MovieDbClient.kt
app/src/main/res/layout/: activity_detail.xml  view_movie_item.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
